// less styles for Finch Moving wordpress template
// by Andrey Starkov
// im@andreystarkov.ru

@import 'common.less';

@import url(http://fonts.googleapis.com/css?family=Raleway:400,200,500,700);
@import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic);
@import url(http://fonts.googleapis.com/css?family=Rokkitt:400,700);
@import "http://webfonts.ru/import/alegreya.css";

@caps-narrow: 'bebas_neuebook';
@caps-head: 'bebas_neue_regularregular';
@head-serif: 'Alegreya SC';
@sans: 'Raleway';

@link-color: @blue;
@link-hover-color: @blue;

@green: #559347;
@red: #c83335;
@purple: #534f70;
@blue: #347ba8;
@orange: #dc8c2b;
@brown: #4c4138;
@darkbrown: desaturate(darken(#4c4138, 13%), 13%);
@yellow: #e4c024;
@light: #dbd7d2;

body { overflow-x: hidden; }

.visible { visibility: visible; }
.hidden { visibility: hidden; }

// head section
.toggle i {
    background: fade(@darkbrown, 30%);
    border-bottom-right-radius: 6px;
    padding: 10px 20px;
    font-size: 60px;
    color: white;
}

#header {
    font: 24px/36px @sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: white;
    h1 {
        font-size: 59px;
        line-height: 60px;
        font-family: @head-serif;
        background: @yellow;
        color: @darkbrown;
        border-radius: 8px;
        border-bottom: 4px solid darken(@yellow, 10%);
        padding: 15px 18px;
        font-weight: 700;
        display: inline-block;
        margin-bottom: 38px;
        box-shadow: 0px 1px 15px rgba(0,0,0,0.1);
        span {
            font-weight: 200;
            color: @brown;
        }
    }
    .autor {
        padding: 12px 0 0;
        font-size: 14px;
        line-height: 24px;
        font-weight: bold;
        color: white;
        a {
            color: white;
        }
        a:hover {
            color: white;
            opacity: 0.8;
            filter: alpha(opacity=80);
        }
        a:active {
            color: white;
            opacity: 1;
            filter: alpha(opacity=100);
        }
    }
    .buttons-wrapper {
        padding: 8px;
        overflow: hidden;
        padding-top: 18px;
        .button-stripe {
            margin-left: 14px;
        }
    }
}

.header-wrapper {
    padding-top: 170px;
    width: 90%;
    padding-left: 20px;
    margin: 40px auto;
    text-align: center;
    h1 {
        max-width: 90%;
        font-size: 36px;
        margin: 10px auto;
        line-height: 40px;
        padding: 10px 12px;
    }
    p {
        border-radius: 6px;
        padding: 12px 12px;
        line-height: 25px;
        font-size: 20px;
        max-width: 90%;
        margin-top: 15px;
    }
}

.wrap {
    width: 100%;
    position: relative;
    display: block;
}

.st-content {
  //  overflow-y: scroll;
    -webkit-overflow-scrolling:touch;
}

.box-light-content {
    vertical-align:top;
    display: inline-block;
    width: 42%;
    padding: 20px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    h2 {
        font-family: @caps-head;
        font-size: 72px;
        line-height: 72px;
        font-weight: bold;
        margin-bottom: 29px;
    }
}

.box-content a {
    color: darken(desaturate(@link-color, 5%), 8%);
    border-bottom: 2px solid fade(darken(desaturate(@link-color, 8%), 16%), 20%);
    transition: 0.5s ease-in-out all;
    padding-left: 3px;
    padding-right: 3px;
    font-weight:500;
    &:hover {
        background: desaturate(@link-hover-color, 5%);
        color: white;
        text-shadow: 1px 1px 1px fade(@darkbrown, 50%);
        border-bottom: 4px solid lighten(desaturate(@link-hover-color, 8%), 15%);
        box-shadow: 0px 2px 8px rgba(0,0,0,0.3);
    }
}

// main content box

.box-full {
    position:relative;
    overflow: hidden;
    width:100%;
    display: block;
    padding: 20px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    h2,h1,h3 {
        font-family: @caps-head;
        font-weight: bold;
        margin-bottom: 29px;
    }
    h1 {
        font-size: 72px;
        line-height: 75px;
    }
    h2 {
        font-size:62px;
        line-height: 65px;
    }
    h3 {
        font-size: 52px;
        line-height: 55px;
    }
    h4 {
        font-size: 35px;
        line-height: 45px;
    }
    h5 {
        font: bold 24px/30px @sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-transform: uppercase;
        margin-top:15px;
        margin-bottom: 10px;
    }

    ul, ol {
        margin-bottom: 30px;
        list-style: none;
        li {
            position: relative;
            margin-top: 5px; margin-bottom:5px;
            font: 22px/32px @sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
            padding-left: 20px;
            i {
                position: absolute;
                display: inline-block;
                color: rgba(71, 66, 61, 0.45);
                left:0px;
                top: 3px;
                font-size:28px;
            }
            span,h4 {
                font: 22px/30px @sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
                a { font: 22px/30px @sans, "Helvetica Neue", Helvetica, Arial, sans-serif; }
            }
        }
    }
}

// off-canvas main menu

#navPanel {
    @menu-bg: @green;
    position: absolute;
    padding-top:30px;
    background: darken(desaturate(@menu-bg, 2%), 10%);

    ul {
        margin: 0;
        padding: 0;
        list-style: none;

        .current-menu-item {
            background: darken(desaturate(@menu-bg, 2%), 15%);
            a {      text-shadow: 0px 1px 4px fade(@brown, 50%); }
        }

        li {
            a {
                display: block;
                padding: 0.6em 0.6em 0.6em 1.5em;
                outline: none;
                box-shadow: inset 0 -1px rgba(0,0,0,0.2);
                color: #f3efe0;
                text-transform: uppercase;
                text-shadow: 0 0 1px rgba(255,255,255,0.1);
                letter-spacing: 1px;
                font-weight: 400;
                -webkit-transition: background 0.3s, box-shadow 0.3s;
                transition: background 0.3s, box-shadow 0.3s;
            }

            .submenu-item {
                padding-left:2.2em;
            }

            i { font-size: 24px; margin-right: 12px; float: left; margin-right: 12px; display: inline-block; }
            a:hover {
                background: rgba(0,0,0,0.2);
                box-shadow: inset 0 -1px rgba(0,0,0,0);
                color: #fff;
            }
        }
        li:first-child {
            a {
                box-shadow: inset 0 -1px rgba(0,0,0,0.2), inset 0 1px rgba(0,0,0,0.2);
            }
        }
    }
    h2 {
        margin: 0;
        padding: 0.5em;
        color: rgba(0,0,0,0.4);
        text-shadow: 0 0 1px rgba(0,0,0,0.1);
        font-weight: 300;
        font-size: 2em;
    }
}

// menu toggle button

#st-trigger-effects {
    position: fixed;
    left: 18px;
    top: 10px;
    z-index: 9999999999;
    .btn-nav {
        background: rgba(76,65,56,0.5);
        border-radius: 8px;
        opacity: 1;
        padding: 12px 18px;
        border:0;
        transition: 0.4s ease-in all;
        z-index: 9999;
        i {
            color: #fff;
            font-size: 65px;
        }
    }
}


// rewrite this. some fixes

.box-img { min-height: 350px; }
.st-conten-inner { overflow: hidden; }
.wiget .container { width: auto !important; }
.top-wrap nav { text-align: center; }
.btn-estimate-wrap { width: 100%; height: 100%; position: relative; }
.box-hidden {
    display: none !important; height: 0; width: 0; opacity: 0;
}

.btn-inactive {
    background: fade(@darkbrown, 50%);
    border-bottom: 0px;
    color:@light;
    i {
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
    margin-left: 0px;
    margin-top: 5px;
    margin-right: 5px;
    }
}

.truck-logo {
    display: inline-block;
    position: absolute;
    top: 15px;
    right: 20px;
    z-index:9999999;
    width: 400px;
}

@media (max-width: 1000px) and (min-width: 350px) {
    .top-phone { display: none !important; }
    .truck-logo { width: 300px; }
    .mobile-phone {display: block;}
}

.mobile-phone {
    position: absolute;
    bottom: 0px;
    padding: 12px 6px 6px 6px;
    width: 100%;
    display: none;
    margin: 0px auto;
    z-index: 99999;
    border-radius: 8px;
    background: fade(@darkbrown,30%);
    i { color: fade(#fff, 80%); font-size: 35px; display: inline-block; margin-right: 15px; }
    b { color: @light;  text-shadow: 0 1px 4px rgba(0,0,0,0.55)}
    font-weight: 700;
    font-family: @caps-narrow;
    font-size: 45px;
}

// free estimate button

@bg-button-estimate: darken(#70b54d, 12%);

.nice-slider nav a.button-estimate, #btn-es-go, .btn-es-go {
    position: relative;
    display: inline-block;
    margin: 70px auto;
    z-index:999999;
    font-family: @caps-narrow;
    padding-top:3px;
    padding-right:10px;
    transition:0.6s ease-in-out all;
    line-height: 48px;
    padding-left: 18px;
    color: #fff;
    font: 500 40px @caps-head, "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 5px 15px;
    perspective: 100px;
    -webkit-perspective: 100px;
    border-radius: 8px;
    background: @bg-button-estimate;
    border-bottom: 5px solid darken(@bg-button-estimate, 12%);
    box-shadow: 0px 1px 6px rgba(0,0,0,0.45);
    text-shadow: 0 1px 5px rgba(0,0,0,0.5);
    .ico {
        margin-left: 10px;
        transition: 0.4s ease-in-out all;
        margin-right:5px;
        font-size: 31px;
    }
    &:hover {
        background: lighten(@bg-button-estimate, 8%);
        border-bottom: 5px solid darken(lighten(@bg-button-estimate, 8%), 12%);
        box-shadow: 0px 2px 12px rgba(0,0,0,0.85);
        text-shadow: 0 1px 3px rgba(0,0,0,0.7);
        .ico {
            text-shadow: 0px 2px 6px rgba(0,0,0,0.6);
            transform: rotate(45deg) scale(1.2) translate(-3px,-3px) rotateX(5deg);
        }
    }
}

.button-up {
    position: fixed;
    right: 20px;
    top: 15px;
    z-index: 9999999999;
    border-radius: 86px;
    opacity: 1;
    border:0;
    transition: 0.4s ease-in all;
    z-index: 9999777;
    padding: 10px 16px;
    padding-bottom: 10px;
    border-radius: 80px;
    background: fade(@darkbrown, 10%);
    perspective: 100px;
    -webkit-perspective: 100px;
    i {
        color: fade(@darkbrown, 70%);
        line-height: 45px;
        font-size: 65px;
    }
    &:hover {
        background: lighten(@bg-button-estimate, 8%);
        border-bottom: 3px solid darken(lighten(@bg-button-estimate, 8%), 12%);
        box-shadow: 0px 2px 6px rgba(0,0,0,0.45);
        text-shadow: 0 1px 3px rgba(0,0,0,0.5);
        transform: rotateX(8deg);
        i { color: #fff; }
    }
}
#top-menu-wrap {
    z-index:99999;
    position: fixed;
    top: 15px;
    width: 100%;
    max-height: 75px;
    text-align: left;
    padding-left: 125px;
}

// sub pages menu on top

.top-nav {
    position: fixed;
    display: block;
    top:5px; right: 35px;
    .submenu-current {
        transform: perspective(100px) rotateX(5deg);
        border-bottom: 4px solid darken(desaturate(@purple, 10%),15%);
        background: desaturate(@purple, 10%);
        box-shadow: 0 5px 12px fade(@brown, 35%);
    }
    z-index: 9999;
    margin-top: 15px;
    min-height: 70px;
    text-shadow: 0 1px 6px rgba(0,0,0,0.3);
    i { display: inline-block;
        margin-right: 10px;  }
    a {
        border-radius: 6px;
        padding: 12px 15px;
        background: fade(@brown, 50%);
        color: white;
        margin-left: 10px;
        display: inline-block;
        float: right;
        box-shadow: 0 0 0 rgba(0,0,0,0);
        border-bottom: 0px solid rgba(0,0,0,0);
        font-family: @caps-head;
        font-size: 28px;
        transform: 0.5s;
        transition: 0.6 ease-in-out all;
        &:hover {
            transform: perspective(100px) rotateX(3deg);
            border-bottom: 3px solid fade(darken(desaturate(@brown, 10%),15%),70%);
            background: fade(desaturate(@brown, 5%), 70%);
            box-shadow: 0 2px 8px fade(@brown, 25%);
        }
    }
}

#menu-fixed, .fixed-menu {

    @bg-top-menu: lighten(desaturate(fade(@brown, 90%), 10%), 5%);
    text-align:center;
    display:inline-block;
    margin: 0 auto;
    box-shadow: 0 2px 12px fade(@darkbrown, 25%), inset 0 -6px 16px rgba(0,0,0,0.1);
    border-radius: 6px;

    li {
        display: inline-block;
        margin-left: 0px;
        margin-right: 0px;

        .submenu-current {
            border-bottom: 4px solid darken(desaturate(@green, 8%),16%);
            background: darken(desaturate(@green, 5%), 2%);
            box-shadow: 0 5px 12px fade(@darkbrown, 45%);
            color: white;
        }

       a {
            background: rgba(83, 78, 75, 0.9);
            border-bottom: 4px solid darken(@bg-top-menu,6%);
            padding: 10px 18px;
            font: 32px/29px @caps-narrow, "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin-left: 0px;
            text-decoration: uppercase !important;
            margin-right: 0px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            display: inline-block;
            color: mix(@light, #fff, 70%);
            &:hover {
              //  transform: perspective(100px) rotateX(5deg);
                border-bottom: 4px solid darken(desaturate(@purple, 10%),12%);
                background: darken(desaturate(@purple, 10%), 6%);
                box-shadow: 0 5px 12px fade(@darkbrown, 45%);
            }
        }

        }
}

// big & beautiful header slider

.nice-slider {
    nav {
        z-index: 9997;
        width: 100%;
        position: absolute;
        height: 180px;
        bottom:0;
        left: 0;
        .prev, .next {
            position: absolute;
            color: @light;
            outline: none;
            overflow: hidden;
            text-align: center;
            padding: 30px;
            opacity: 0.8;
            bottom:0;
            i {
                font-size: 90px;
                 color: @light;
                 text-shadow: 0 1px 3px rgba(0,0,0,0.6);
            }
            &:hover {
                background: fade(@darkbrown, 50%);

                opacity: 1;
            }
        }

    }
}

#slider-wrapper { position: relative; overflow: hidden; }

.slider-caption {
    .wrp {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        position: relative;
    }
    display: none;
    position: absolute;
    z-index: 999;
    left: 120px;
    bottom: 25px;
    padding: 12px 30px 12px 30px;
    width: 55%;
    max-width: 65%;
    p {
        position: relative;
        padding-left: 80px;
        text-shadow: 0px 1px 3px rgba(0,0,0,0.3);
        background: rgba(71,63,52,0.8);
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 30px;
        padding-left: 110px;
        border-radius: 8px;
        box-shadow: inset 0px -5px 65px rgba(0,0,0,0.80);
        display: inline-block;
        font:22px/30px @sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-style:italic;
    }
    i { position: absolute; left: 25px; top: 18%; display: block; max-width: 90px; height: 100%; margin-right: 20px; font-size: 55px; color: white; }
    border-radius: 10px;
    transition: 0.8s ease-in-out all;
}

.slider-caption {
    left: auto;
    bottom: auto;
    top: 230px;
    right: 110px;
    width: 500px;
    p { padding: 20px 30px; font: 26px/35px @sans; text-indent: 40px; }
    i { left: -32px; top: -32px; border-bottom: 4px solid darken(@yellow, 12%);
        border-radius: 70px; padding: 12px 15px; box-shadow: 0 1px 5px rgba(0,0,0,0.3);
        font-size: 50px; background-color: @yellow; color: @brown; height: auto; text-indent: 0px; }
}

// footer items

footer {
    background: url(../images/bg/black_thread11.png) repeat;
    color: white;
    font-size: 16px;
    line-height: 28px;
    padding: 40px 0;
    text-align: center;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.footer-menu {  position: relative; }

#footer-nav {

        li {
           a {color: fade(@light, 70%);
                &:hover {
                    color: @light;
                    background: fade(@light, 10%);
                }
                i { font-size: 28px; float: left; display: inline-block; margin-right: 10px;}
                strong { font-weight: 400; font-family: @caps-narrow; font-size: 28px; }
            }
           display: inline-block; padding: 8px 12px;
        }

}

.top-wrap {
    .flt {
        margin: 0 auto;
        position: relative;
        width:100%;
        height: auto;
    }
    position: absolute;
    top:0;
    left: 0px;
    z-index: 9999;
    width: 100%;
    display: block;
    height: 100%;
}

#header .buttons-wrapper .button.button-stripe {
    margin-left: 0
}

// contact form 7 wp plugin fixes

.forms {
    background: #fafafa;
    text-align: center;
    p {
        font-size: 16px;
        line-height: 28px;
        max-width: 556px;
        margin: 0 auto;
        clear: both;
    }
}

.forms-title {
    font: bold 48px/60px @sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 38px;
}

.forms-form {
    width: 90%;
    position: relative;
    display: inline-block;
    margin-bottom: 32px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    .button {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.box-form {
    display: inline-block;
    padding-top: 10px;
    margin-right: 8px;
    width: 45%;
    img { display: block; }
}

.st-content-inner, .st-content { overflow-x: hidden !important; }

.wpcf7-captchac { margin-left: 15px; width: auto !important; }
.wpcf7-captchar { max-width: 350px; }
.wpcf7-submit { width: auto; }
.wpcf7 label { display: block; font-family: 'Raleway'; font-size: 22px; font-style: italic; }


.wpcf7 li {
    position: relative;
    overflow: hidden;
}

.wpcf7 .fa { display: none; }
.wpcf7-form-control-wrap { display: block !important; }

.wpcf7-mail-sent-ok {
    i {
        display: inline-block;
        float: left;
        font-size: 39px;
        margin-right: 10px;
    }
    position: absolute;
    z-index: 6666;
    background: @light;
    border-bottom: 4px solid darken(@light, 8%);
    box-shadow: inset 0 -5px 18px fade(@darkbrown, 15%), 0px 2px 12px rgba(0,0,0,0.55);
    transition: 0.6s ease-in-out-all;
    font-style: italic;
    margin-top:10px;
    left: 8px;
    font-size: 18px;
    line-height: 22px;
    padding: 8px 15px;
    font-family: @sans;
    color: @darkbrown !important;
}

div.wpcf7-validation-errors {
    position: absolute;
    z-index: 6666;
    background: @yellow;
    border-bottom: 4px solid darken(@yellow, 8%);
    box-shadow: 0px 2px 8px rgba(0,0,0,0.35);
    transition: 0.6s ease-in-out-all;
    font-style: italic;
    margin-top:10px;
    left: 8px;
    font-size: 18px;
    line-height: 22px;
    padding: 8px 15px;
    font-family: @sans;
    color: @darkbrown !important;
    i {
        display: inline-block;
        float: left;
        font-size: 39px;
        margin-right: 10px;
    }
}

span.wpcf7-not-valid-tip {
    font-family: @sans;
    color: @darkbrown !important;
    padding-left:15px;
    padding-right: 15px;
    transform: scale(0.3);
    position: absolute;
    font-style: italic;
    z-index: 6666;
    background: fade(@red,50%);
    top: 10px;
    right: -410px;
    padding: 5px 15px;
    border-radius: 6px;
}

.input-text,.textarea,.wpcf7-form-control {
    margin-bottom: 15px;
    float: left;
    border: 2px solid lighten(@brown, 35%);
    background: white;
    height: 58px;
    width:100%;
    padding: 10px 21px;
    font: 500 17px/34px @sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    -moz-transition: color 0.1s linear, background-color 0.1s linear, border-color 0.1s linear;
    -ms-transition: color 0.1s linear, background-color 0.1s linear, border-color 0.1s linear;
    -o-transition: color 0.1s linear, background-color 0.1s linear, border-color 0.1s linear;
    -webkit-transition: color 0.1s linear, background-color 0.1s linear, border-color 0.1s linear;
    transition: color 0.1s linear, background-color 0.1s linear, border-color 0.1s linear;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    transition: 0.6s ease-in-out all;
}


.input-text:focus,.textarea:focus {
    border-color: lighten(@brown, 20%);
    box-shadow: 0 2px 4px rgba(0,0,0,0.4);
}

.textarea {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

input[placeholder], [placeholder], *[placeholder] {
   color:fade(@brown, 60%) !important;
}

input:focus::-webkit-input-placeholder {
    color: transparent;
}

// bottom sub pages navigation

#subpages {

    ul {
        display: block;
        overflow: hidden;
        padding: 12px;
        li {
            display: inline-block;
        }
    }
    .box-light-content {
        h2 {
            display: inline-block;
            float: none;
        }
    }

    @color-links: desaturate(mix(@brown, @darkbrown, 90%), 3%);

    .box-light-content {
        padding-top:3%;
        width: 100%;
        h2 {
            font-size: 70px;
            margin-right:30px;
            display: inline-block;
            background: darken(fade(@brown, 90%), 5%);
        }
        .submenu-current {
            border-bottom: 4px solid darken(desaturate(@purple, 10%),12%);
            background: darken(desaturate(@purple, 10%), 6%);
            box-shadow: 0 5px 12px fade(@darkbrown, 45%);
        }

        .btn-back .fa { float:none !important; }

        a {
            font-size: 31px;
            color: #fff;
            font-family: @caps-narrow;
            margin: 6px;
            font-weight: 400;
            display: inline-block;
            padding: 14px 23px;
            border-radius: 5px;
            transform: 0.5s;
            transition: 0.6 ease-in-out all;
            border-bottom: 4px solid darken(desaturate(@purple, 19%),15%);
            background: desaturate(@purple, 19%);
            box-shadow: 0 5px 12px fade(@brown, 35%);

            i {
                font-size: 28px;
                margin-right: 18px;
                float: left;
                margin-right: 12px;
                display: inline-block;
            }

            &:hover {
                transform: perspective(100px) rotateX(6deg);
                text-shadow: 0px 1px 3px fade(@darkbrown, 50%);
                background: fade(@red, 80%);
                border-bottom: 4px solid darken(fade(@red, 80%), 20%);
                box-shadow: 0px 2px 8px fade(@darkbrown, 40%);
            }
        }
    }
}

.spanning {
    clear: both;
}

.box-footer {
       padding: 39px;

}

#long {
    width: 280px;
    padding: 30px 0px 15px 0px;
    img {
    //  width: 273px !important;
    //  height: 90px !important;
    }
}

.top-phone {
    position: absolute;
    top: 15px;
    left: 140px;
    z-index: 99999;
    box-shadow: 0px 1px 6px rgba(0,0,0,0.34);
    padding: 10px 55px 10px 10px;
    border-radius: 8px;
    background: @green;
    border-bottom: 4px solid darken(@green, 10%);
    display: inline-block;
    i { color: fade(#fff, 70%); font-size: 40px; display: inline-block; margin-right: 12px; }
    span { color: fade(#fff, 70%); position: absolute; right: 12px; top: 15px; font-size: 19px; line-height:20px; }
    b { word-wrap: nowrap; padding-top: 5px; color: #fff; text-shadow: 0 1px 3px rgba(0,0,0,0.35); line-height: 46px; }
    font-weight: 700;
    font-family: @caps-narrow;
    font-size: 50px;
    color: #fff;
}


.promo-wrapper {
    text-align:center;
}

#footer-phone {
    background: transparent;
    border-bottom: 0px;
    b { color: fade(@light, 50%); }
    i,span { color: fade(@light, 40%); }
}

#estimate { overflow: hidden; display:block; }

// .box-light-content { display: block; }

.box-estimate, .contacts {
    .phone {
        box-shadow: 0px 1px 6px rgba(0,0,0,0.34);
        position: relative;
        margin-bottom:25px;
        padding: 15px 65px 15px 15px;
        border-radius: 8px;
        background: @green;
        border-bottom: 4px solid darken(@green, 10%);
        display: inline-block;
        i { color: fade(#fff, 70%); font-size: 48px; display: inline-block; margin-right: 15px; }
        span { color: fade(#fff, 70%); position: absolute; right: 15px; top: 15px; font-size: 25px; line-height:25px; }
        b { color: #fff; text-shadow: 0 1px 3px rgba(0,0,0,0.35)}
        font-weight: 700;
        font-family: @caps-narrow;
        font-size: 60px;
        color: #fff;
    }
}

.promo {
    background: url(../images/bg/black_thread11.png) repeat;
    padding-top:20px;
    padding-bottom: 25px;
}

.car-current {
        transform: perspective(100px) rotateX(5deg) !important;
        -webkit-transform: perspective(100px) rotateX(5deg) !important;
        background: @car-hover-color;
        box-shadow: 0 6px 33px rgba(0,0,0,0.75), inset 0 -5px 29px fade(@light, 10%);
        border-bottom: 6px solid mix(darken(desaturate(@car-hover-color, 5%), 10%), @light, 90%);
        img {
            transform: perspective(100px) rotateX(-5deg) scale(1);
            -webkit-filter: saturate(1);
            filter: saturate(1);
        }
        p {
            transform: perspective(100px) rotateX(-5deg) scale(1);
        }
}

.mobile-top {
 background: url(../images/truck-small.jpg) center center no-repeat;
 height: 500px;
 display:none;
}
.ajax-loader {
    position: absolute;
    z-index: 9999;
    top: 12px;
    left: 10px;
}

.stretch-submit { position: relative; }

@car-hover-color: @darkbrown;

.truck-hover {
   /* &:hover {
        transform: perspective(100px) rotateX(5deg);
        background: @car-hover-color;
        box-shadow: 0 6px 33px rgba(0,0,0,0.75), inset 0 -5px 29px fade(@light, 10%);
        border-bottom: 6px solid mix(darken(desaturate(@car-hover-color, 5%), 10%), @light, 90%);
        img {
            transform: perspective(100px) rotateX(-8deg);
            -webkit-filter: saturate(1);
        }
        p {
            transform: perspective(100px) rotateX(-8deg);
        }
    } */
}

.promo-column {
    position: relative;
    display: inline-block;
    padding: 15px 8px 15px 8px;
    cursor: pointer;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-bottom: 6px solid rgba(0,0,0,0);
    text-align:center;
    border-radius: 6px;
    transform-style: preserve-3d;
    transition: 0.6s ease-in-out all;
    -webkit-backface-visibility: hidden;
    -webkit-transform: scale(1);

    p {
        display: none;
    }

    img {
        -webkit-transition: 0.5s ease-in-out all;
        -webkit-filter: saturate(0.7);
        display: inline-block;
        margin: 0 auto;
    }

    .car-img {
        max-width:273px;
        display: block;
        max-height: 95px;
        margin: 0 auto;
    }

    h5 {
        padding-right: 20px;
        padding-left: 20px;
        margin: 0 auto;
        font-family: @sans, sans-serif;
        text-transform: uppercase;
        font-size: 100%;
        font-weight: 600;
        transition: 0.4s ease-in-out all;
        color: #d5cbc3;
        text-align:center;
        span { display: inline-block; margin: 0 auto; }
    }
}

.simple {
    padding: 104px 0 89px;
}

.simple-content {
    float: right;
    padding-top: 37px;
    width: 420px;
    h3 {
        font: 700 48px/48px @sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-transform: uppercase;
        border-bottom: solid 6px #f4f4f4;
        padding-bottom: 43px;
        margin-bottom: 43px;
    }
    ul {
        margin-bottom: 5px;
        li {
            font-size: 23px;
            line-height: 32px;
            font-weight: 300;
            margin-bottom: 31px;
            img {
                float: left;
                margin-right: 23px;
            }
            span {
                display: block;
                overflow: hidden;
            }
        }
    }
}

.simple-img {
    float: left;
    max-width: 587px;
    width: 53%;
    img {
        display: block;
        margin: 0 auto;
    }
}

.wrap p, .container p, .comments .box p {
    font-size: 24px;
    line-height: 36px;
    font: 24px/36px @sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-bottom:25px;
    font-weight:500;
}


.img-blur-1 {
    background: url(../images/show/blur/guys-blur-2.jpg);
    background-attachment: fixed;
    background-position: 0 50%;

}
.tooltipster-green {
    border-radius: 0px;
    background: @green;
    z-index:9999;
    color: @brown;
    border-bottom: 3px solid darken(@green, 15%);
    border-radius:5px;
    box-shadow: 0 2px 8px fade(@darkbrown, 40%);
}

.tooltipster-green .tooltipster-content {
    font-family: 'Raleway', serif;
    font-size: 22px;
    line-height: 26px;
    font-style:italic;
    padding: 10px 16px;
}

.tooltipster-default {
    border-radius: 0px;
    background: @yellow;
    z-index:9999;
    color: @brown;
    border-bottom: 3px solid darken(@yellow, 15%);
    border-radius:5px;
    box-shadow: 0 2px 8px fade(@darkbrown, 40%);
}

.tooltipster-default .tooltipster-content {
    font-family: 'Raleway', serif;
    font-size: 22px;
    line-height: 26px;
    font-style:italic;
    padding: 10px 16px;
}

#pricing-bonus {

    h4 {
        font-family: @caps-narrow;
        font-size: 50px;
        i { background: @orange !important;  }
    }

    p { font-family: @sans; }

}

.img-truck-1 {
    background: url(../images/truck-blur.jpg);
//  background: url(../images/truck.jpg);
    background-attachment: fixed;
    background-position: 50% 50%;
}

.img-truck-2 {
    background: url(../images/truck-2.jpg);
    background-attachment: fixed;
    background-position: 50% 50%;
}
.img-truck-3 {
    background: url(../images/truck-3.jpg);
    background-attachment: fixed;
    background-position: 50% 50%;
}
.img-truck-4 {
    background: url(../images/truck.jpg);
    background-attachment: fixed;
    background-position: 50% 50%;
}

.slide-1 {
    padding: 31px 0 25px;
    color: #413a35;
    p {
        background: fade(@darkbrown, 70%);
        font: 24px/36px @sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 15px 15px 10px 15px;
        color: rgba(225,215,209,1);
    }

    .box-light-content {
        h1,h2,h3 { font-family:@caps-head; }
        width: 63%;
    }

    h2 {
        background: fade(@darkbrown, 70%);
        color: rgba(225,215,209,1);
        font-size: 30px;
        display: inline-block;
        padding: 15px 15px 10px 15px;
    }
}

.bg-2 {
    background: url(../images/bg/creampaper1.png) repeat !important;
}
.box-light {
    padding: 65px 0 75px;
    background: url(../images/bg/paper1.png) repeat;
    color: #413a35;
}

.bg-green {
        background: url(../images/bg/green2.png) repeat;
        border-top: 15px solid rgba(255,255,255,0.2);
}

.bg-red {
        background: url(../images/bg/purp1.png) repeat;
}

.bg-blue {
        background: url(../images/bg/blue1.png) repeat;
}

// tabs carousel

.comments {
    color: #fff;
    text-align: center;
    padding: 70px 0 60px;
    .box {
        display: none;
        padding: 0 195px 55px;
        h4 {
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
            font: 400 40px/46px @head-serif, "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin-bottom: 37px;
            color: white;
            a { color: #fff; font-weight: bold; }
            a:hover { text-decoration: underline; }
            i {
                display: inline-block;
                font-size: 40px;
                margin-right: 25px;
                border-radius: 45px;
                background: @yellow;
                padding: 11px 16px;
                color: @darkbrown;
            }
        }
        p {
            font-family: "alegreyaitalic";
            font-size: 32px;
            line-height: 36px;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
            font-style:italic;
            font-weight: 300;
        }
    }
    .box.visible {
        display: block;
    }
    .tabs {
        display: block;
        text-align: center;
        font-size: 0;
        line-height: 0;
        li {
            display: inline-block;
            margin: 0 8px;
            width: 25px;
            height: 25px;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.3);
            box-shadow: 0 0 0 2px rgba(255, 255, 255, 0);
            cursor: pointer;
            -moz-transition: box-shadow 0.3s ease, background-color 0.3s ease;
            -ms-transition: box-shadow 0.3s ease, background-color 0.3s ease;
            -o-transition: box-shadow 0.3s ease, background-color 0.3s ease;
            -webkit-transition: box-shadow 0.3s ease, background-color 0.3s ease;
            transition: box-shadow 0.3s ease, background-color 0.3s ease;
        }
        li:hover {
            background-color: white;
        }
        li.active {
            background-color: transparent;
            box-shadow: 0 0 0 2px white;
        }
    }
    .tab {
        position: relative;
    }

    .tab-next {
        right: 0px;

    }
}

.comments .tab-prev {
    left: 20px;
}

.comments .tab-next {
    right: 20px;
}

.comments .tab-prev,.comments .tab-next {
    position: absolute;
    top: 94px;
    width: 23px;
    height: 16px;
    background-position: 0 0;
    opacity: 0.5;
    filter: alpha(opacity=50);
        i {
            font-size:90px;
            color: fade(#fff, 50%);
        }
}

.comments .tab-prev:hover,.comments .tab-next:hover {
    opacity: 1;
    filter: alpha(opacity=100);
}


// buttons

.button {
    color: white;
    background: @green; // #60a450;
    border-bottom: 5px solid darken(@green, 8%); // #3a7f2a;
    box-shadow: 0px 1px 6px rgba(0,0,0,0.2);
    text-shadow: 0 1px 3px rgba(0,0,0,0.3);
    height: 58px;
     border-left: 0; border-right: 0;
    font: 500 36px @caps-narrow, "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 0px 21px;
    transition: 0.4s ease-in-out all !important;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    perspective: 100px;
    -webkit-perspective: 100px; /* Chrome, Safari, Opera */

    &:hover {
        background: lighten(@green,5%); // #60a450;
        border-bottom: 5px solid lighten(darken(@green, 15%),5%); // #3a7f2a;
        box-shadow: 0px 3px 8px rgba(0,0,0,0.4);
        text-shadow: 0 1px 4px rgba(0,0,0,0.7);
        -webkit-transform: rotateX(15deg);
        transform: rotateX(15deg);
        .ico { text-shadow: 0 4px 10px rgba(0,0,0,0.45); }
    }

    .ico {
        transition: 0.4s ease-in-out all;
        font-size: 28px;
        margin-right: 15px;
        margin-left: 15px;
        margin-top: 3px;
    }

    .progress {
        left: 0;
        top: 0;
        height: 100%;
        width:0;
        display:block;
        background: fade(@brown, 10%);
        position: absolute;
    }
}

.box-light-button {
    padding-top: 68px;
    margin: 0 -10px;
    clear: both;
}

.ico { display: inline-block; }

.button:active {
    background: #0b97c3;
    border-color: #0b97c3;
}

a.button {
    text-decoration: none;
    display: inline-block;
    line-height: 54px;
    color: white;
}

a.button:hover {
    color: white;
}

a.button:active {
    color: white;
}
a.button.button-stripe {
    background-color: rgba(0, 0, 0, 0.2);
    border-color: white;
    border-bottom: 5px solid rgba(0, 0, 0, 0.3);
}
a.button.button-stripe:hover {
    color: #222222;
    background-color: white;
    border-color: white;
}
a.button.button-stripe:active {
    color: #222222;
    background-color: #e5e5e5;
    border-color: #e5e5e5;
}

.button-download {
    height: 62px;
    float: left;
    font: 500 11px/13px @sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding-left: 61px;
    padding-right: 0;
    width: 180px;
    text-align: left;
    margin: 0 10px 20px;
    position: relative;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.button-download:after {
    content: "";
    position: absolute;
    left: 23px;
    top: 14px;
    width: 32px;
    height: 32px;
    background-position: -100px 0;
}

.button-download.android:after {
    background-position: -150px 0;
}

.button-download-title {
    padding: 11px 0 1px;
    display: block;
    font-size: 11px;
    line-height: 13px;
    text-align: left;
}

.button-download-subtitle {
    display: block;
    font-size: 21px;
    line-height: 23px;
    text-align: left;
}

.btn-next {
    display: inline-block;
    font-size: 100px;
    margin-top: 15px;
    color: fade(@brown, 30%);
   // margin-right: 47%;
    transition: 0.4s ease-in-out all;
    cursor: pointer;
    &:hover {
        color: @brown;
        text-shadow: 0px 4px 1px fade(@brown, 40%);
    }
}

.ani, .ani-up {
    opacity:0;
}

.ani.animated, .ani-up.animated {
    opacity: 1;
}

.box-light-img {
    float: left;
    width: 50%;
    img {
        display: block;
    }
}

.box-light-img-inside {
    margin: 0 -40px;
}

.btn-nav:hover {
    opacity: 1;
}

.image-top {
    height: 650px;
    background: url(../images/beach.jpg);
    width: 100%;
    background-attachment: fixed;
    background-position: 0 100%;
}

.images-wrapper {
    margin: 0 auto;
    width: 100%;
    max-height:300px;
    overflow:hidden;

    .item {
        width: 400px; height: 300px;
        padding: 0px;
        margin-bottom: 0px;
        cursor: pointer;
        float: left;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;

        transition: 0.5s ease-in-out all;
        &:hover {
            box-shadow: inset 0px 2px 15px rgba(0,0,0,0.1), 0px 2px 8px rgba(0,0,0,0.1);
        }
    }
}

.box-estimate {
    h2 {
        color: @darkbrown;
        padding: 0px;
        display: inline-block;
    }
}

.floats {
    overflow:hidden;
    display:block;
}

.contacts {
    .contact {
        margin-top:10px;
        margin-bottom: 10px;
        display: block;
        overflow:hidden;

        i {
            font-size:65px;
            display:inline-block;
            margin-right: 15px;
            color: fade(@light, 35%);
            transition: 0.6s ease-in all;

        }

    }

    a {
        display: inline-block;
        float: left;
        font-size: 30px;
        color: darken(@blue, 15%);
        &:hover {
            i { color: @orange; }
        }
    }

    .phone { float: right; }
}

.box-phone {
    margin-bottom:25px;
    padding: 20px 25px 10px 25px;
    border-radius: 8px;
    background: @orange;
    border-bottom: 4px solid darken(@orange, 10%);
    display: inline-block;
    i { font-size: 50px; }
    font-weight: 700;
    font-family: @caps-narrow;
    font-size: 45px;
    color: mix(@red, @darkbrown, 20%);
}

.box-col {
    .col-3 { width: 32%; margin-right: 1%; float: left; }
}

.form-estimate h3 { display: none; }

.svg-wrap { width: 100%; height: 100%; padding: 0; margin: 0; position: relative;}

#price-1 {
    background: desaturate(@green, 8%);
    border-bottom: 15px solid darken(desaturate(@green, 8%), 6%);
}

#price-2 {
    background: desaturate(@blue, 10%);
    border-bottom: 15px solid darken(@blue, 6%);
}

#price-3 {
    background: desaturate(@purple, 10%);
    border-bottom: 15px solid darken(@purple, 6%);

}

#caption-1 {
    p {
        background: darken(desaturate(@green, 10%), 6%);
        border-bottom: 4px solid desaturate(darken(@green, 8%),12%);
        box-shadow: 0 1px 6px rgba(0,0,0,0.4);
        max-width: 400px;

    }
}

#caption-2 {
    p {
        background: darken(desaturate(@purple, 7%), 5%);
        border-bottom: 4px solid desaturate(darken(@purple, 12%),5%);
        box-shadow: 0 1px 6px rgba(0,0,0,0.4);
    }
}

#caption-3 {
    p {
        background: desaturate(@red, 22%);
        border-bottom: 4px solid desaturate(darken(@red, 8%),12%);
        box-shadow: 0 1px 6px rgba(0,0,0,0.4);
    }
}

#caption-4 {
    p {
        background: desaturate(darken(mix(@orange, @red, 50%),12%), 15%);
        border-bottom: 4px solid desaturate(darken(mix(@orange, @red, 50%),22%), 15%);
        box-shadow: 0 1px 6px rgba(0,0,0,0.4);
    }
}

#caption-5 {
    p {
        background: darken(desaturate(@blue, 17%), 12%);
        border-bottom: 4px solid desaturate(darken(@blue, 10%),18%);
        box-shadow: 0 1px 6px rgba(0,0,0,0.4);
    }
}

.price-hover:hover {
   background:  @brown;
    border-bottom: 15px solid mix(@brown, #ddd, 85%);

    p {
        background: @yellow;
        border-bottom: 6px solid darken(@yellow, 10%);
    }
    h5 span { background: @red; border-bottom: 6px solid darken(@red, 15%); }
}
#price-1:hover, #price-2:hover, #price-3:hover {

}

.box-light {
    border-bottom: 15px solid fade(@brown, 13%);
}

.box-price {

    border-radius: 10px;
    text-align: center;
    padding: 50px 10px 15px 10px;
    border-bottom: 15px solid rgba(0,0,0,0);

    h5 {
        span {
            font-size: 38px;
            padding: 3px 20px;
            border-radius: 50px;
            background: rgba(0,0,0,0.15);
            margin-right: 5px;
        }
        color: white;
        font-family: @caps-narrow;
        font-size: 41px;
        margin-top: 18px;
    }

    p {
        display: inline-block;
        padding: 8px 16px;
        border-radius: 20px;
        background: white;
        font-family: @caps-narrow;
        font-size: 36px;
        margin-top: 38px;
        color: @brown;
        border-bottom: 6px solid mix(#fff, #707070, 60%);
    }
    transition:all 0.5s ease-in-out;

}

#estimate .top-phone {
    position: relative;
    top: 210px; right: 25px;
}

#estimate .top-phone {
    position: relative;
    top: auto; left: auto; bottom:auto; right: auto;
}
