
.button-submit {
    text-shadow: 0px 1px 2px rgba(0,0,0,0.4);
    background: #5ca55c;
    height: 70px !important;
    border-bottom: 6px solid darken(#5ca55c, 15%);
}

#btn-es-go {
    margin-top: 15px;

 //   border-top-right-radius: 21px;
   // border-bottom-right-radius: 21px;
    float: right;
    font-family: @caps-narrow;
  //  padding: 3px 22px 5px 18px;
    text-shadow: 0px 1px 2px rgba(0,0,0,0.3);
    background: desaturate(@red, 10%);
    border-bottom: 2px solid darken(desaturate(@red, 10%), 15%);
    height: auto;
    .ico { margin-top: 4px; font-size: 28px; display: inline-block; margin-left: 12px; }


    &:hover {
        background: lighten(desaturate(@red, 10%),5%);
        border-bottom: 6px solid darken(desaturate(@red, 10%), 10%);
    }
}


.ico { display: inline-block; }


.button:active {
    background: #0b97c3;
    border-color: #0b97c3;
}

a.button {
    text-decoration: none;
    display: inline-block;
    line-height: 54px;
    color: white;
}

a.button:hover {
    color: white;
}

a.button:active {
    color: white;
}
a.button.button-stripe {
    background-color: rgba(0, 0, 0, 0.2);
    border-color: white;
    border-bottom: 5px solid rgba(0, 0, 0, 0.3);
}
a.button.button-stripe:hover {
    color: #222222;
    background-color: white;
    border-color: white;
}
a.button.button-stripe:active {
    color: #222222;
    background-color: #e5e5e5;
    border-color: #e5e5e5;
}
