@import url(http://fonts.googleapis.com/css?family=Raleway:400,200,500,700);
@import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic);
@import url(http://fonts.googleapis.com/css?family=Rokkitt:400,700);
@import "http://webfonts.ru/import/alegreya.css";

@caps-narrow: 'bebas_neuebook';
@caps-head: 'bebas_neue_regularregular';
@head-serif: 'Alegreya SC';
@sans: 'Raleway';
